<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/imagem/logo-game.png" type="imagem/png">  
    <title>CaVoUr Profile</title>
</head>
<body>
    <section>
        <div id="apresentacao">
            <p>Olá!</p>
            <h1>
                Sou Cavour Caldas,
                <br>
                Futuro Desenvolvedor Fullstack.
            </h1>
            <p>
                Comecei a poucos meses estudar para futuramente ser um Desenvolvedor Full Stack, com a certeza de que farei minha transição de carreira para área de TI, me dedicando ao máximo para que tudo isso se concretize. Sou formado em Bacharel em Direito e Bacharel em Teologia, 
                desde outubro de 2014 trabalho na Empresa de Correios e Telégrafos na função de Coordenador de Unidades Operacionais. 
            </p>
        </div>
        <div id="social">
            <img src="imagem/icons8-instagram.svg" alt="icons8-instagram">
            <img src="imagem/icons8-whatsapp.svg" alt="icons8-whatsapp">
            <img src="imagem/icons8-código-qr-50.png" alt="icons8-código-qr-50">
            <img src="imagem/icons8-email-aberto-60.png" alt="icons8-email">
        </div>
        <div id="acoes">
            <button class="primary">Enviar Email</button>
            <button class="secondary">Baixar Currículo</button>
        </div>
        </section>
    <section>
        <div id="container">
            <img id="Profile" src="imagem/foto-perfil.jpg">
        </div>
    </section>
   
</body>
</html>